1448. Count Good Nodes in Binary Tree
code:
// *
//  * Definition for a binary tree node.
//  * public class TreeNode {
//  *     int val;
//  *     TreeNode left;
//  *     TreeNode right;
//  *     TreeNode() {}
//  *     TreeNode(int val) { this.val = val; }
//  *     TreeNode(int val, TreeNode left, TreeNode right) {
//  *         this.val = val;
//  *         this.left = left;
//  *         this.right = right;
//  *     }
//  * }

class Solution {
    public int tree_trav(TreeNode root, int high, int cou){
        if(root!=null&&root.val>=high){
            cou++;
            high=root.val;
        }
        System.out.println(cou);
        if(root!=null&&root.left==null&&root.right==null)
            return cou;
        if(root!=null&&root.left!=null){
            cou=tree_trav(root.left,high,cou);
        }
        if(root!=null&&root.right!=null){
            cou=tree_trav(root.right,high,cou);
        }
        return cou;
    }
    public int goodNodes(TreeNode root) {
        int cou=1;
        int high = root.val;
        cou=tree_trav(root.left,high,cou);

        cou=tree_trav(root.right,high,cou);
        
        return cou;
    }
    
}

-------------------------------------------------------------------------------


19. Remove Nth Node From End of List
code:
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        if(head.next==null)
            return null;
        ListNode fn,mn;
        int cou=0;
        int tem;
        fn = head;
        mn=head;
        while(fn!=null){
            fn=fn.next;
            cou++;
        }
        tem = cou-n;
        for(int i=0;i<tem-1;i++){
            mn=mn.next;
        }
        if(mn==head&&tem==0){
            head=head.next;
        }
        
        mn.next=mn.next.next;
        

        
        return head;
        
    }
}
